note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GSL_INTERP_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	type: detachable GSL_INTERP_TYPE_STRUCT_API 
			-- Access member `type`
		require
			exists: exists
		do
			if attached c_type (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_type (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_type (item) 
		end

	set_type (a_value: GSL_INTERP_TYPE_STRUCT_API) 
			-- Set member `type`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_type (item, a_value.item)
		ensure
			type_set: attached type as l_value implies l_value.item = a_value.item
		end

	xmin: REAL_64
			-- Access member `xmin`
		require
			exists: exists
		do
			Result := c_xmin (item)
		ensure
			result_correct: Result = c_xmin (item)
		end

	set_xmin (a_value: REAL_64) 
			-- Change the value of member `xmin` to `a_value`.
		require
			exists: exists
		do
			set_c_xmin (item, a_value)
		ensure
			xmin_set: a_value = xmin
		end

	xmax: REAL_64
			-- Access member `xmax`
		require
			exists: exists
		do
			Result := c_xmax (item)
		ensure
			result_correct: Result = c_xmax (item)
		end

	set_xmax (a_value: REAL_64) 
			-- Change the value of member `xmax` to `a_value`.
		require
			exists: exists
		do
			set_c_xmax (item, a_value)
		ensure
			xmax_set: a_value = xmax
		end

	size: INTEGER
			-- Access member `size`
		require
			exists: exists
		do
			Result := c_size (item)
		ensure
			result_correct: Result = c_size (item)
		end

	set_size (a_value: INTEGER) 
			-- Change the value of member `size` to `a_value`.
		require
			exists: exists
		do
			set_c_size (item, a_value)
		ensure
			size_set: a_value = size
		end

	state: POINTER
			-- Access member `state`
		require
			exists: exists
		do
			Result := c_state (item)
		ensure
			result_correct: Result = c_state (item)
		end

	set_state (a_value: POINTER) 
			-- Change the value of member `state` to `a_value`.
		require
			exists: exists
		do
			set_c_state (item, a_value)
		ensure
			state_set: a_value = state
		end

feature {NONE} -- Implementation wrapper for struct gsl_interp

	sizeof_external: INTEGER 
		external
			"C inline use <eif_gsl.h>"
		alias
			"sizeof(gsl_interp)"
		end

	c_type (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->type
			]"
		end

	set_c_type (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->type =  (gsl_interp_type const*)$a_value
			]"
		ensure
			type_set: a_value = c_type (an_item)
		end

	c_xmin (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->xmin
			]"
		end

	set_c_xmin (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->xmin =  (double)$a_value
			]"
		ensure
			xmin_set: a_value = c_xmin (an_item)
		end

	c_xmax (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->xmax
			]"
		end

	set_c_xmax (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->xmax =  (double)$a_value
			]"
		ensure
			xmax_set: a_value = c_xmax (an_item)
		end

	c_size (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->size
			]"
		end

	set_c_size (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->size =  (size_t)$a_value
			]"
		ensure
			size_set: a_value = c_size (an_item)
		end

	c_state (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->state
			]"
		end

	set_c_state (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_interp*)$an_item)->state =  (void*)$a_value
			]"
		ensure
			state_set: a_value = c_state (an_item)
		end

end
