note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GSL_COMPLEX_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	dat: POINTER
			-- Access member `dat`
		require
			exists: exists
		do
			Result := c_dat (item)
		ensure
			result_correct: Result = c_dat (item)
		end

feature {NONE} -- Implementation wrapper for struct gsl_complex

	sizeof_external: INTEGER 
		external
			"C inline use <eif_gsl.h>"
		alias
			"sizeof(gsl_complex)"
		end

	c_dat (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				((gsl_complex*)$an_item)->dat
			]"
		end

end
