note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GSL_STATISTICS_CHAR_FUNCTIONS_API


feature -- Access

	gsl_stats_char_mean (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_mean (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_variance (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_variance (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_sd (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_sd (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_variance_with_fixed_mean (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_variance_with_fixed_mean (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_sd_with_fixed_mean (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_sd_with_fixed_mean (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_tss (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_tss (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_tss_m (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_tss_m (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_absdev (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_absdev (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_skew (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_skew (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_kurtosis (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_kurtosis (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_lag1_autocorrelation (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_lag1_autocorrelation (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_covariance (data1: MANAGED_POINTER; stride1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_covariance (data1.item, stride1, data2.item, stride2, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_correlation (data1: MANAGED_POINTER; stride1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_correlation (data1.item, stride1, data2.item, stride2, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_spearman (data1: MANAGED_POINTER; stride1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n: INTEGER; work: MANAGED_POINTER): REAL_64 
		do
			Result := c_gsl_stats_char_spearman (data1.item, stride1, data2.item, stride2, n, work.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_variance_m (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_variance_m (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_sd_m (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_sd_m (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_absdev_m (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_absdev_m (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_skew_m_sd (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_skew_m_sd (data.item, stride, n, mean, sd)
		ensure
			instance_free: class
		end

	gsl_stats_char_kurtosis_m_sd (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_kurtosis_m_sd (data.item, stride, n, mean, sd)
		ensure
			instance_free: class
		end

	gsl_stats_char_lag1_autocorrelation_m (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_lag1_autocorrelation_m (data.item, stride, n, mean)
		ensure
			instance_free: class
		end

	gsl_stats_char_covariance_m (data1: MANAGED_POINTER; stride1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n: INTEGER; mean1: REAL_64; mean2: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_covariance_m (data1.item, stride1, data2.item, stride2, n, mean1, mean2)
		ensure
			instance_free: class
		end

	gsl_stats_char_pvariance (data1: MANAGED_POINTER; stride1: INTEGER; n1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n2: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_pvariance (data1.item, stride1, n1, data2.item, stride2, n2)
		ensure
			instance_free: class
		end

	gsl_stats_char_ttest (data1: MANAGED_POINTER; stride1: INTEGER; n1: INTEGER; data2: MANAGED_POINTER; stride2: INTEGER; n2: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_ttest (data1.item, stride1, n1, data2.item, stride2, n2)
		ensure
			instance_free: class
		end

	gsl_stats_char_max (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): CHARACTER 
		do
			Result := c_gsl_stats_char_max (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_min (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): CHARACTER 
		do
			Result := c_gsl_stats_char_min (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_minmax (min: STRING_8; max: STRING_8; data: MANAGED_POINTER; stride: INTEGER; n: INTEGER) 
		local
			min_c_string: C_STRING
			max_c_string: C_STRING
		do
			create min_c_string.make (min)
			create max_c_string.make (max)
			c_gsl_stats_char_minmax (min_c_string.item, max_c_string.item, data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_max_index (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): INTEGER 
		do
			Result := c_gsl_stats_char_max_index (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_min_index (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): INTEGER 
		do
			Result := c_gsl_stats_char_min_index (data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_minmax_index (min_index: POINTER; max_index: POINTER; data: MANAGED_POINTER; stride: INTEGER; n: INTEGER) 
		do
			c_gsl_stats_char_minmax_index (min_index, max_index, data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_select (data: C_STRING; stride: INTEGER; n: INTEGER; k: INTEGER): CHARACTER 
		do
			Result := c_gsl_stats_char_select (data.item, stride, n, k)
		ensure
			instance_free: class
		end

	gsl_stats_char_median_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_median_from_sorted_data (sorted_data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_median (sorted_data: C_STRING; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_median (sorted_data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_quantile_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; f: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_char_quantile_from_sorted_data (sorted_data.item, stride, n, f)
		ensure
			instance_free: class
		end

	gsl_stats_char_trmean_from_sorted_data (trim: REAL_64; sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_trmean_from_sorted_data (trim, sorted_data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_gastwirth_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_char_gastwirth_from_sorted_data (sorted_data.item, stride, n)
		ensure
			instance_free: class
		end

	gsl_stats_char_mad0 (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: MANAGED_POINTER): REAL_64 
		do
			Result := c_gsl_stats_char_mad0 (data.item, stride, n, work.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_mad (data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: MANAGED_POINTER): REAL_64 
		do
			Result := c_gsl_stats_char_mad (data.item, stride, n, work.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_sn0_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: C_STRING): CHARACTER 
		do
			Result := c_gsl_stats_char_sn0_from_sorted_data (sorted_data.item, stride, n, work.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_sn_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: C_STRING): REAL_64 
		do
			Result := c_gsl_stats_char_sn_from_sorted_data (sorted_data.item, stride, n, work.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_qn0_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: C_STRING; work_int: MANAGED_POINTER): CHARACTER 
		do
			Result := c_gsl_stats_char_qn0_from_sorted_data (sorted_data.item, stride, n, work.item, work_int.item)
		ensure
			instance_free: class
		end

	gsl_stats_char_qn_from_sorted_data (sorted_data: MANAGED_POINTER; stride: INTEGER; n: INTEGER; work: C_STRING; work_int: MANAGED_POINTER): REAL_64 
		do
			Result := c_gsl_stats_char_qn_from_sorted_data (sorted_data.item, stride, n, work.item, work_int.item)
		ensure
			instance_free: class
		end

feature -- Externals

	c_gsl_stats_char_mean (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_mean ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_variance (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_variance ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_sd (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_sd ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_variance_with_fixed_mean (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_variance_with_fixed_mean ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_sd_with_fixed_mean (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_sd_with_fixed_mean ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_tss (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_tss ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_tss_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_tss_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_absdev (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_absdev ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_skew (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_skew ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_kurtosis (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_kurtosis ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_lag1_autocorrelation (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_lag1_autocorrelation ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_covariance (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_covariance ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_correlation (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_correlation ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_spearman (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER; work: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_spearman ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_char_variance_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_variance_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_sd_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_sd_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_absdev_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_absdev_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_skew_m_sd (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_skew_m_sd ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean, (double const)$sd);
			]"
		end

	c_gsl_stats_char_kurtosis_m_sd (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_kurtosis_m_sd ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean, (double const)$sd);
			]"
		end

	c_gsl_stats_char_lag1_autocorrelation_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_lag1_autocorrelation_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_char_covariance_m (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER; mean1: REAL_64; mean2: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_covariance_m ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n, (double const)$mean1, (double const)$mean2);
			]"
		end

	c_gsl_stats_char_pvariance (data1: POINTER; stride1: INTEGER; n1: INTEGER; data2: POINTER; stride2: INTEGER; n2: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_pvariance ($data1, (size_t const)$stride1, (size_t const)$n1, $data2, (size_t const)$stride2, (size_t const)$n2);
			]"
		end

	c_gsl_stats_char_ttest (data1: POINTER; stride1: INTEGER; n1: INTEGER; data2: POINTER; stride2: INTEGER; n2: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_ttest ($data1, (size_t const)$stride1, (size_t const)$n1, $data2, (size_t const)$stride2, (size_t const)$n2);
			]"
		end

	c_gsl_stats_char_max (data: POINTER; stride: INTEGER; n: INTEGER): CHARACTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_max ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_min (data: POINTER; stride: INTEGER; n: INTEGER): CHARACTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_min ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_minmax (min: POINTER; max: POINTER; data: POINTER; stride: INTEGER; n: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_stats_char_minmax ((char*)$min, (char*)$max, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_max_index (data: POINTER; stride: INTEGER; n: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_max_index ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_min_index (data: POINTER; stride: INTEGER; n: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_min_index ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_minmax_index (min_index: POINTER; max_index: POINTER; data: POINTER; stride: INTEGER; n: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_stats_char_minmax_index ((size_t*)$min_index, (size_t*)$max_index, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_select (data: POINTER; stride: INTEGER; n: INTEGER; k: INTEGER): CHARACTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_select ($data, (size_t const)$stride, (size_t const)$n, (size_t const)$k);
			]"
		end

	c_gsl_stats_char_median_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_median_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_median (sorted_data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_median ($sorted_data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_quantile_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; f: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_quantile_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, (double const)$f);
			]"
		end

	c_gsl_stats_char_trmean_from_sorted_data (trim: REAL_64; sorted_data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_trmean_from_sorted_data ((double const)$trim, $sorted_data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_gastwirth_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_gastwirth_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_char_mad0 (data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_mad0 ($data, (size_t const)$stride, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_char_mad (data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_mad ($data, (size_t const)$stride, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_char_sn0_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER): CHARACTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_Sn0_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_char_sn_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_Sn_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_char_qn0_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER; work_int: POINTER): CHARACTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_Qn0_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, $work, $work_int);
			]"
		end

	c_gsl_stats_char_qn_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; work: POINTER; work_int: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_char_Qn_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, $work, $work_int);
			]"
		end

feature -- Externals Address

end
