note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GSL_STATISTICS_FLOAT_FUNCTIONS_API


feature -- Access

	gsl_stats_float_mean (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_mean (data.area.base_address, stride, n)
		end

	gsl_stats_float_variance (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_variance (data.area.base_address, stride, n)
		end

	gsl_stats_float_sd (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_sd (data.area.base_address, stride, n)
		end

	gsl_stats_float_variance_with_fixed_mean (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_variance_with_fixed_mean (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_sd_with_fixed_mean (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_sd_with_fixed_mean (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_tss (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_tss (data.area.base_address, stride, n)
		end

	gsl_stats_float_tss_m (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_tss_m (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_absdev (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_absdev (data.area.base_address, stride, n)
		end

	gsl_stats_float_skew (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_skew (data.area.base_address, stride, n)
		end

	gsl_stats_float_kurtosis (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_kurtosis (data.area.base_address, stride, n)
		end

	gsl_stats_float_lag1_autocorrelation (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_lag1_autocorrelation (data.area.base_address, stride, n)
		end

	gsl_stats_float_covariance (data1: ARRAY [REAL]; stride1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_covariance (data1.area.base_address, stride1, data2.area.base_address, stride2, n)
		end

	gsl_stats_float_correlation (data1: ARRAY [REAL]; stride1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_correlation (data1.area.base_address, stride1, data2.area.base_address, stride2, n)
		end

	gsl_stats_float_spearman (data1: ARRAY [REAL]; stride1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n: INTEGER; work: ARRAY [REAL_64]): REAL_64 
		do
			Result := c_gsl_stats_float_spearman (data1.area.base_address, stride1, data2.area.base_address, stride2, n, work.area.base_address)
		end

	gsl_stats_float_variance_m (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_variance_m (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_sd_m (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_sd_m (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_absdev_m (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_absdev_m (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_skew_m_sd (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_skew_m_sd (data.area.base_address, stride, n, mean, sd)
		end

	gsl_stats_float_kurtosis_m_sd (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_kurtosis_m_sd (data.area.base_address, stride, n, mean, sd)
		end

	gsl_stats_float_lag1_autocorrelation_m (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_lag1_autocorrelation_m (data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_covariance_m (data1: ARRAY [REAL]; stride1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n: INTEGER; mean1: REAL_64; mean2: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_covariance_m (data1.area.base_address, stride1, data2.area.base_address, stride2, n, mean1, mean2)
		end

	gsl_stats_float_wmean (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wmean (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wvariance (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wvariance (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wsd (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wsd (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wvariance_with_fixed_mean (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wvariance_with_fixed_mean (w.area.base_address, wstride, data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_wsd_with_fixed_mean (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wsd_with_fixed_mean (w.area.base_address, wstride, data.area.base_address, stride, n, mean)
		end

	gsl_stats_float_wtss (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wtss (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wtss_m (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wtss_m (w.area.base_address, wstride, data.area.base_address, stride, n, wmean)
		end

	gsl_stats_float_wabsdev (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wabsdev (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wskew (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wskew (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wkurtosis (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_wkurtosis (w.area.base_address, wstride, data.area.base_address, stride, n)
		end

	gsl_stats_float_wvariance_m (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wvariance_m (w.area.base_address, wstride, data.area.base_address, stride, n, wmean)
		end

	gsl_stats_float_wsd_m (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wsd_m (w.area.base_address, wstride, data.area.base_address, stride, n, wmean)
		end

	gsl_stats_float_wabsdev_m (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wabsdev_m (w.area.base_address, wstride, data.area.base_address, stride, n, wmean)
		end

	gsl_stats_float_wskew_m_sd (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64; wsd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wskew_m_sd (w.area.base_address, wstride, data.area.base_address, stride, n, wmean, wsd)
		end

	gsl_stats_float_wkurtosis_m_sd (w: ARRAY [REAL]; wstride: INTEGER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; wmean: REAL_64; wsd: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_wkurtosis_m_sd (w.area.base_address, wstride, data.area.base_address, stride, n, wmean, wsd)
		end

	gsl_stats_float_pvariance (data1: ARRAY [REAL]; stride1: INTEGER; n1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n2: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_pvariance (data1.area.base_address, stride1, n1, data2.area.base_address, stride2, n2)
		end

	gsl_stats_float_ttest (data1: ARRAY [REAL]; stride1: INTEGER; n1: INTEGER; data2: ARRAY [REAL]; stride2: INTEGER; n2: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_ttest (data1.area.base_address, stride1, n1, data2.area.base_address, stride2, n2)
		end

	gsl_stats_float_max (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL 
		do
			Result := c_gsl_stats_float_max (data.area.base_address, stride, n)
		end

	gsl_stats_float_min (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL 
		do
			Result := c_gsl_stats_float_min (data.area.base_address, stride, n)
		end

	gsl_stats_float_minmax (min: POINTER; max: POINTER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER) 
		do
			c_gsl_stats_float_minmax (min, max, data.area.base_address, stride, n)
		end

	gsl_stats_float_max_index (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): INTEGER 
		do
			Result := c_gsl_stats_float_max_index (data.area.base_address, stride, n)
		end

	gsl_stats_float_min_index (data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): INTEGER 
		do
			Result := c_gsl_stats_float_min_index (data.area.base_address, stride, n)
		end

	gsl_stats_float_minmax_index (min_index: POINTER; max_index: POINTER; data: ARRAY [REAL]; stride: INTEGER; n: INTEGER) 
		do
			c_gsl_stats_float_minmax_index (min_index, max_index, data.area.base_address, stride, n)
		end

	gsl_stats_float_median_from_sorted_data (sorted_data: ARRAY [REAL]; stride: INTEGER; n: INTEGER): REAL_64 
		do
			Result := c_gsl_stats_float_median_from_sorted_data (sorted_data.area.base_address, stride, n)
		end

	gsl_stats_float_quantile_from_sorted_data (sorted_data: ARRAY [REAL]; stride: INTEGER; n: INTEGER; f: REAL_64): REAL_64 
		do
			Result := c_gsl_stats_float_quantile_from_sorted_data (sorted_data.area.base_address, stride, n, f)
		end

feature -- Externals

	c_gsl_stats_float_mean (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_mean ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_variance (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_variance ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_sd (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_sd ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_variance_with_fixed_mean (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_variance_with_fixed_mean ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_sd_with_fixed_mean (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_sd_with_fixed_mean ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_tss (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_tss ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_tss_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_tss_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_absdev (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_absdev ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_skew (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_skew ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_kurtosis (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_kurtosis ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_lag1_autocorrelation (data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_lag1_autocorrelation ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_covariance (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_covariance ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_correlation (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_correlation ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_spearman (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER; work: POINTER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_spearman ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n, $work);
			]"
		end

	c_gsl_stats_float_variance_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_variance_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_sd_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_sd_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_absdev_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_absdev_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_skew_m_sd (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_skew_m_sd ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean, (double const)$sd);
			]"
		end

	c_gsl_stats_float_kurtosis_m_sd (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64; sd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_kurtosis_m_sd ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean, (double const)$sd);
			]"
		end

	c_gsl_stats_float_lag1_autocorrelation_m (data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_lag1_autocorrelation_m ($data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_covariance_m (data1: POINTER; stride1: INTEGER; data2: POINTER; stride2: INTEGER; n: INTEGER; mean1: REAL_64; mean2: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_covariance_m ($data1, (size_t const)$stride1, $data2, (size_t const)$stride2, (size_t const)$n, (double const)$mean1, (double const)$mean2);
			]"
		end

	c_gsl_stats_float_wmean (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wmean ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wvariance (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wvariance ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wsd (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wsd ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wvariance_with_fixed_mean (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wvariance_with_fixed_mean ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_wsd_with_fixed_mean (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; mean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wsd_with_fixed_mean ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$mean);
			]"
		end

	c_gsl_stats_float_wtss (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wtss ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wtss_m (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wtss_m ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean);
			]"
		end

	c_gsl_stats_float_wabsdev (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wabsdev ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wskew (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wskew ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wkurtosis (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wkurtosis ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_wvariance_m (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wvariance_m ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean);
			]"
		end

	c_gsl_stats_float_wsd_m (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wsd_m ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean);
			]"
		end

	c_gsl_stats_float_wabsdev_m (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wabsdev_m ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean);
			]"
		end

	c_gsl_stats_float_wskew_m_sd (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64; wsd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wskew_m_sd ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean, (double const)$wsd);
			]"
		end

	c_gsl_stats_float_wkurtosis_m_sd (w: POINTER; wstride: INTEGER; data: POINTER; stride: INTEGER; n: INTEGER; wmean: REAL_64; wsd: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_wkurtosis_m_sd ($w, (size_t const)$wstride, $data, (size_t const)$stride, (size_t const)$n, (double const)$wmean, (double const)$wsd);
			]"
		end

	c_gsl_stats_float_pvariance (data1: POINTER; stride1: INTEGER; n1: INTEGER; data2: POINTER; stride2: INTEGER; n2: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_pvariance ($data1, (size_t const)$stride1, (size_t const)$n1, $data2, (size_t const)$stride2, (size_t const)$n2);
			]"
		end

	c_gsl_stats_float_ttest (data1: POINTER; stride1: INTEGER; n1: INTEGER; data2: POINTER; stride2: INTEGER; n2: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_ttest ($data1, (size_t const)$stride1, (size_t const)$n1, $data2, (size_t const)$stride2, (size_t const)$n2);
			]"
		end

	c_gsl_stats_float_max (data: POINTER; stride: INTEGER; n: INTEGER): REAL
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_max ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_min (data: POINTER; stride: INTEGER; n: INTEGER): REAL
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_min ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_minmax (min: POINTER; max: POINTER; data: POINTER; stride: INTEGER; n: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_stats_float_minmax ((float*)$min, (float*)$max, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_max_index (data: POINTER; stride: INTEGER; n: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_max_index ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_min_index (data: POINTER; stride: INTEGER; n: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_min_index ($data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_minmax_index (min_index: POINTER; max_index: POINTER; data: POINTER; stride: INTEGER; n: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_stats_float_minmax_index ((size_t*)$min_index, (size_t*)$max_index, $data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_median_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_median_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n);
			]"
		end

	c_gsl_stats_float_quantile_from_sorted_data (sorted_data: POINTER; stride: INTEGER; n: INTEGER; f: REAL_64): REAL_64
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_stats_float_quantile_from_sorted_data ($sorted_data, (size_t const)$stride, (size_t const)$n, (double const)$f);
			]"
		end

feature -- Externals Address

end
