note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GSL_VECTOR_ULONG_FUNCTIONS_API


feature -- Access

	gsl_vector_ulong_alloc (n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_alloc ((size_t const)$n);
			]"
		end

	gsl_vector_ulong_calloc (n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_calloc ((size_t const)$n);
			]"
		end

	gsl_vector_ulong_alloc_from_block (b: GSL_BLOCK_ULONG_STRUCT_STRUCT_API; offset: INTEGER; n: INTEGER; stride: INTEGER): detachable GSL_VECTOR_ULONG_STRUCT_API
		do
			if attached c_gsl_vector_ulong_alloc_from_block (b.item, offset, n, stride) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_alloc_from_vector (v: GSL_VECTOR_ULONG_STRUCT_API; offset: INTEGER; n: INTEGER; stride: INTEGER): detachable GSL_VECTOR_ULONG_STRUCT_API
		do
			if attached c_gsl_vector_ulong_alloc_from_vector (v.item, offset, n, stride) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_free (v: GSL_VECTOR_ULONG_STRUCT_API)
		do
			c_gsl_vector_ulong_free (v.item)
		end

	gsl_vector_ulong_view_array (v: POINTER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_view_array (v, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_view_array_with_stride (base, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_const_view_array (v: POINTER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_const_view_array (v, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_const_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_const_view_array_with_stride (base, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_subvector (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_subvector (v.item, i, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_subvector_with_stride (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_subvector_with_stride (v.item, i, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_const_subvector (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_const_subvector (v.item, i, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_const_subvector_with_stride (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_ULONG_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ulong_const_subvector_with_stride (v.item, i, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

	gsl_vector_ulong_set_zero (v: GSL_VECTOR_ULONG_STRUCT_API)
		do
			c_gsl_vector_ulong_set_zero (v.item)
		end

	gsl_vector_ulong_set_all (v: GSL_VECTOR_ULONG_STRUCT_API; x: INTEGER)
		do
			c_gsl_vector_ulong_set_all (v.item, x)
		end

	gsl_vector_ulong_set_basis (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ulong_set_basis (v.item, i)
		end

	gsl_vector_ulong_fread (stream: FILE; v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_fread (stream.file_pointer, v.item)
		end

	gsl_vector_ulong_fwrite (stream: FILE; v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_fwrite (stream.file_pointer, v.item)
		end

	gsl_vector_ulong_fscanf (stream: FILE; v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_fscanf (stream.file_pointer, v.item)
		end

	gsl_vector_ulong_fprintf (stream: FILE; v: GSL_VECTOR_ULONG_STRUCT_API; format: STRING): INTEGER
		local
			format_c_string: C_STRING
		do
			create format_c_string.make (format)
			Result := c_gsl_vector_ulong_fprintf (stream.file_pointer, v.item, format_c_string.item)
		end

	gsl_vector_ulong_memcpy (dest: GSL_VECTOR_ULONG_STRUCT_API; src: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_memcpy (dest.item, src.item)
		end

	gsl_vector_ulong_reverse (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_reverse (v.item)
		end

	gsl_vector_ulong_swap (v: GSL_VECTOR_ULONG_STRUCT_API; w: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_swap (v.item, w.item)
		end

	gsl_vector_ulong_swap_elements (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; j: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ulong_swap_elements (v.item, i, j)
		end

	gsl_vector_ulong_max (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_max (v.item)
		end

	gsl_vector_ulong_min (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_min (v.item)
		end

	gsl_vector_ulong_minmax (v: GSL_VECTOR_ULONG_STRUCT_API; min_out: POINTER; max_out: POINTER)
		do
			c_gsl_vector_ulong_minmax (v.item, min_out, max_out)
		end

	gsl_vector_ulong_max_index (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_max_index (v.item)
		end

	gsl_vector_ulong_min_index (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_min_index (v.item)
		end

	gsl_vector_ulong_minmax_index (v: GSL_VECTOR_ULONG_STRUCT_API; imin: POINTER; imax: POINTER)
		do
			c_gsl_vector_ulong_minmax_index (v.item, imin, imax)
		end

	gsl_vector_ulong_add (a: GSL_VECTOR_ULONG_STRUCT_API; b: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_add (a.item, b.item)
		end

	gsl_vector_ulong_sub (a: GSL_VECTOR_ULONG_STRUCT_API; b: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_sub (a.item, b.item)
		end

	gsl_vector_ulong_mul (a: GSL_VECTOR_ULONG_STRUCT_API; b: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_mul (a.item, b.item)
		end

	gsl_vector_ulong_div (a: GSL_VECTOR_ULONG_STRUCT_API; b: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_div (a.item, b.item)
		end

	gsl_vector_ulong_scale (a: GSL_VECTOR_ULONG_STRUCT_API; x: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ulong_scale (a.item, x)
		end

	gsl_vector_ulong_add_constant (a: GSL_VECTOR_ULONG_STRUCT_API; x: REAL_64): INTEGER
		do
			Result := c_gsl_vector_ulong_add_constant (a.item, x)
		end

	gsl_vector_ulong_axpby (alpha: INTEGER; x: GSL_VECTOR_ULONG_STRUCT_API; beta: INTEGER; y: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_axpby (alpha, x.item, beta, y.item)
		end

	gsl_vector_ulong_equal (u: GSL_VECTOR_ULONG_STRUCT_API; v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_equal (u.item, v.item)
		end

	gsl_vector_ulong_isnull (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_isnull (v.item)
		end

	gsl_vector_ulong_ispos (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_ispos (v.item)
		end

	gsl_vector_ulong_isneg (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_isneg (v.item)
		end

	gsl_vector_ulong_isnonneg (v: GSL_VECTOR_ULONG_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ulong_isnonneg (v.item)
		end

	gsl_vector_ulong_get (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ulong_get (v.item, i)
		end

	gsl_vector_ulong_set (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER; x: INTEGER)
		do
			c_gsl_vector_ulong_set (v.item, i, x)
		end

	gsl_vector_ulong_ptr (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER): POINTER
		do
			Result := c_gsl_vector_ulong_ptr (v.item, i)
		end

	gsl_vector_ulong_const_ptr (v: GSL_VECTOR_ULONG_STRUCT_API; i: INTEGER): POINTER
		do
			Result := c_gsl_vector_ulong_const_ptr (v.item, i)
		end

feature -- Externals

	c_gsl_vector_ulong_alloc_from_block (b: POINTER; offset: INTEGER; n: INTEGER; stride: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_alloc_from_block ((gsl_block_ulong*)$b, (size_t const)$offset, (size_t const)$n, (size_t const)$stride);
			]"
		end

	c_gsl_vector_ulong_alloc_from_vector (v: POINTER; offset: INTEGER; n: INTEGER; stride: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_alloc_from_vector ((gsl_vector_ulong*)$v, (size_t const)$offset, (size_t const)$n, (size_t const)$stride);
			]"
		end

	c_gsl_vector_ulong_free (v: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_free ((gsl_vector_ulong*)$v);
			]"
		end

	c_gsl_vector_ulong_view_array (v: POINTER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_view *result = (_gsl_vector_ulong_view*) malloc (sizeof(_gsl_vector_ulong_view));
				*result = gsl_vector_ulong_view_array ((unsigned long*)$v, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_view *result = (_gsl_vector_ulong_view*) malloc (sizeof(_gsl_vector_ulong_view));
				*result = gsl_vector_ulong_view_array_with_stride ((unsigned long*)$base, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_const_view_array (v: POINTER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_const_view *result = (_gsl_vector_ulong_const_view*) malloc (sizeof(_gsl_vector_ulong_const_view));
				*result = gsl_vector_ulong_const_view_array ((unsigned long const*)$v, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_const_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_const_view *result = (_gsl_vector_ulong_const_view*) malloc (sizeof(_gsl_vector_ulong_const_view));
				*result = gsl_vector_ulong_const_view_array_with_stride ((unsigned long const*)$base, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_subvector (v: POINTER; i: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_view *result = (_gsl_vector_ulong_view*) malloc (sizeof(_gsl_vector_ulong_view));
				*result = gsl_vector_ulong_subvector ((gsl_vector_ulong*)$v, (size_t)$i, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_subvector_with_stride (v: POINTER; i: INTEGER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_view *result = (_gsl_vector_ulong_view*) malloc (sizeof(_gsl_vector_ulong_view));
				*result = gsl_vector_ulong_subvector_with_stride ((gsl_vector_ulong*)$v, (size_t)$i, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_const_subvector (v: POINTER; i: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_const_view *result = (_gsl_vector_ulong_const_view*) malloc (sizeof(_gsl_vector_ulong_const_view));
				*result = gsl_vector_ulong_const_subvector ((gsl_vector_ulong const*)$v, (size_t)$i, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_const_subvector_with_stride (v: POINTER; i: INTEGER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ulong_const_view *result = (_gsl_vector_ulong_const_view*) malloc (sizeof(_gsl_vector_ulong_const_view));
				*result = gsl_vector_ulong_const_subvector_with_stride ((gsl_vector_ulong const*)$v, (size_t)$i, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ulong_set_zero (v: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_set_zero ((gsl_vector_ulong*)$v);
			]"
		end

	c_gsl_vector_ulong_set_all (v: POINTER; x: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_set_all ((gsl_vector_ulong*)$v, (unsigned long)$x);
			]"
		end

	c_gsl_vector_ulong_set_basis (v: POINTER; i: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_set_basis ((gsl_vector_ulong*)$v, (size_t)$i);
			]"
		end

	c_gsl_vector_ulong_fread (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_fread ((FILE*)$stream, (gsl_vector_ulong*)$v);
			]"
		end

	c_gsl_vector_ulong_fwrite (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_fwrite ((FILE*)$stream, (gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_fscanf (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_fscanf ((FILE*)$stream, (gsl_vector_ulong*)$v);
			]"
		end

	c_gsl_vector_ulong_fprintf (stream: POINTER; v: POINTER; format: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_fprintf ((FILE*)$stream, (gsl_vector_ulong const*)$v, (char const*)$format);
			]"
		end

	c_gsl_vector_ulong_memcpy (dest: POINTER; src: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_memcpy ((gsl_vector_ulong*)$dest, (gsl_vector_ulong const*)$src);
			]"
		end

	c_gsl_vector_ulong_reverse (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_reverse ((gsl_vector_ulong*)$v);
			]"
		end

	c_gsl_vector_ulong_swap (v: POINTER; w: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_swap ((gsl_vector_ulong*)$v, (gsl_vector_ulong*)$w);
			]"
		end

	c_gsl_vector_ulong_swap_elements (v: POINTER; i: INTEGER; j: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_swap_elements ((gsl_vector_ulong*)$v, (size_t const)$i, (size_t const)$j);
			]"
		end

	c_gsl_vector_ulong_max (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_max ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_min (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_min ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_minmax (v: POINTER; min_out: POINTER; max_out: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_minmax ((gsl_vector_ulong const*)$v, (unsigned long*)$min_out, (unsigned long*)$max_out);
			]"
		end

	c_gsl_vector_ulong_max_index (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_max_index ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_min_index (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_min_index ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_minmax_index (v: POINTER; imin: POINTER; imax: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_minmax_index ((gsl_vector_ulong const*)$v, (size_t*)$imin, (size_t*)$imax);
			]"
		end

	c_gsl_vector_ulong_add (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_add ((gsl_vector_ulong*)$a, (gsl_vector_ulong const*)$b);
			]"
		end

	c_gsl_vector_ulong_sub (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_sub ((gsl_vector_ulong*)$a, (gsl_vector_ulong const*)$b);
			]"
		end

	c_gsl_vector_ulong_mul (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_mul ((gsl_vector_ulong*)$a, (gsl_vector_ulong const*)$b);
			]"
		end

	c_gsl_vector_ulong_div (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_div ((gsl_vector_ulong*)$a, (gsl_vector_ulong const*)$b);
			]"
		end

	c_gsl_vector_ulong_scale (a: POINTER; x: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_scale ((gsl_vector_ulong*)$a, (unsigned long const)$x);
			]"
		end

	c_gsl_vector_ulong_add_constant (a: POINTER; x: REAL_64): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_add_constant ((gsl_vector_ulong*)$a, (double const)$x);
			]"
		end

	c_gsl_vector_ulong_axpby (alpha: INTEGER; x: POINTER; beta: INTEGER; y: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_axpby ((unsigned long const)$alpha, (gsl_vector_ulong const*)$x, (unsigned long const)$beta, (gsl_vector_ulong*)$y);
			]"
		end

	c_gsl_vector_ulong_equal (u: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_equal ((gsl_vector_ulong const*)$u, (gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_isnull (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_isnull ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_ispos (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_ispos ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_isneg (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_isneg ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_isnonneg (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_isnonneg ((gsl_vector_ulong const*)$v);
			]"
		end

	c_gsl_vector_ulong_get (v: POINTER; i: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_get ((gsl_vector_ulong const*)$v, (size_t const)$i);
			]"
		end

	c_gsl_vector_ulong_set (v: POINTER; i: INTEGER; x: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ulong_set ((gsl_vector_ulong*)$v, (size_t const)$i, (unsigned long)$x);
			]"
		end

	c_gsl_vector_ulong_ptr (v: POINTER; i: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_ptr ((gsl_vector_ulong*)$v, (size_t const)$i);
			]"
		end

	c_gsl_vector_ulong_const_ptr (v: POINTER; i: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ulong_const_ptr ((gsl_vector_ulong const*)$v, (size_t const)$i);
			]"
		end

feature -- Externals Address

end
