note
	description: "This file has been generated by EWG. Moved to manual wrapping"
	generator: "Eiffel Wrapper Generator"

class GSL_VECTOR_USHORT_FUNCTIONS_API


feature -- Access

	gsl_vector_ushort_alloc (n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_alloc ((size_t const)$n);
			]"
		end

	gsl_vector_ushort_calloc (n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_calloc ((size_t const)$n);
			]"
		end

	gsl_vector_ushort_alloc_from_block (b: GSL_BLOCK_USHORT_STRUCT_STRUCT_API; offset: INTEGER; n: INTEGER; stride: INTEGER): detachable GSL_VECTOR_USHORT_STRUCT_API
		do
			if attached c_gsl_vector_ushort_alloc_from_block (b.item, offset, n, stride) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_alloc_from_vector (v: GSL_VECTOR_USHORT_STRUCT_API; offset: INTEGER; n: INTEGER; stride: INTEGER): detachable GSL_VECTOR_USHORT_STRUCT_API
		do
			if attached c_gsl_vector_ushort_alloc_from_vector (v.item, offset, n, stride) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_free (v: GSL_VECTOR_USHORT_STRUCT_API)
		do
			c_gsl_vector_ushort_free (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_view_array (v: POINTER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_view_array (v, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_view_array_with_stride (base, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_const_view_array (v: POINTER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_const_view_array (v, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_const_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_const_view_array_with_stride (base, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_subvector (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_subvector (v.item, i, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_subvector_with_stride (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_subvector_with_stride (v.item, i, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_const_subvector (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_const_subvector (v.item, i, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_const_subvector_with_stride (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; stride: INTEGER; n: INTEGER): detachable GSL_VECTOR_USHORT_VIEW_STRUCT_API
		do
			if attached c_gsl_vector_ushort_const_subvector_with_stride (v.item, i, stride, n) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_set_zero (v: GSL_VECTOR_USHORT_STRUCT_API)
		do
			c_gsl_vector_ushort_set_zero (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_set_all (v: GSL_VECTOR_USHORT_STRUCT_API; x: INTEGER)
		do
			c_gsl_vector_ushort_set_all (v.item, x)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_set_basis (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ushort_set_basis (v.item, i)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_fread (stream: FILE; v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_fread (stream.file_pointer, v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_fwrite (stream: FILE; v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_fwrite (stream.file_pointer, v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_fscanf (stream: FILE; v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_fscanf (stream.file_pointer, v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_fprintf (stream: FILE; v: GSL_VECTOR_USHORT_STRUCT_API; format: STRING): INTEGER
		local
			format_c_string: C_STRING
		do
			create format_c_string.make (format)
			Result := c_gsl_vector_ushort_fprintf (stream.file_pointer, v.item, format_c_string.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_memcpy (dest: GSL_VECTOR_USHORT_STRUCT_API; src: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_memcpy (dest.item, src.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_reverse (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_reverse (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_swap (v: GSL_VECTOR_USHORT_STRUCT_API; w: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_swap (v.item, w.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_swap_elements (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; j: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ushort_swap_elements (v.item, i, j)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_max (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_max (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_min (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_min (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_minmax (v: GSL_VECTOR_USHORT_STRUCT_API; min_out: POINTER; max_out: POINTER)
		do
			c_gsl_vector_ushort_minmax (v.item, min_out, max_out)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_max_index (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_max_index (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_min_index (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_min_index (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_minmax_index (v: GSL_VECTOR_USHORT_STRUCT_API; imin: POINTER; imax: POINTER)
		do
			c_gsl_vector_ushort_minmax_index (v.item, imin, imax)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_add (a: GSL_VECTOR_USHORT_STRUCT_API; b: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_add (a.item, b.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_sub (a: GSL_VECTOR_USHORT_STRUCT_API; b: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_sub (a.item, b.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_mul (a: GSL_VECTOR_USHORT_STRUCT_API; b: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_mul (a.item, b.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_div (a: GSL_VECTOR_USHORT_STRUCT_API; b: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_div (a.item, b.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_scale (a: GSL_VECTOR_USHORT_STRUCT_API; x: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ushort_scale (a.item, x)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_add_constant (a: GSL_VECTOR_USHORT_STRUCT_API; x: REAL_64): INTEGER
		do
			Result := c_gsl_vector_ushort_add_constant (a.item, x)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_axpby (alpha: INTEGER; x: GSL_VECTOR_USHORT_STRUCT_API; beta: INTEGER; y: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_axpby (alpha, x.item, beta, y.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_equal (u: GSL_VECTOR_USHORT_STRUCT_API; v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_equal (u.item, v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_isnull (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_isnull (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_ispos (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_ispos (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_isneg (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_isneg (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_isnonneg (v: GSL_VECTOR_USHORT_STRUCT_API): INTEGER
		do
			Result := c_gsl_vector_ushort_isnonneg (v.item)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_get (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER): INTEGER
		do
			Result := c_gsl_vector_ushort_get (v.item, i)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_set (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER; x: INTEGER)
		do
			c_gsl_vector_ushort_set (v.item, i, x)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_ptr (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER): POINTER
		do
			Result := c_gsl_vector_ushort_ptr (v.item, i)
		ensure
			instsance_free: class
		end

	gsl_vector_ushort_const_ptr (v: GSL_VECTOR_USHORT_STRUCT_API; i: INTEGER): POINTER
		do
			Result := c_gsl_vector_ushort_const_ptr (v.item, i)
		ensure
			instsance_free: class
		end

feature -- Externals

	c_gsl_vector_ushort_alloc_from_block (b: POINTER; offset: INTEGER; n: INTEGER; stride: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_alloc_from_block ((gsl_block_ushort*)$b, (size_t const)$offset, (size_t const)$n, (size_t const)$stride);
			]"
		end

	c_gsl_vector_ushort_alloc_from_vector (v: POINTER; offset: INTEGER; n: INTEGER; stride: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_alloc_from_vector ((gsl_vector_ushort*)$v, (size_t const)$offset, (size_t const)$n, (size_t const)$stride);
			]"
		end

	c_gsl_vector_ushort_free (v: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_free ((gsl_vector_ushort*)$v);
			]"
		end

	c_gsl_vector_ushort_view_array (v: POINTER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_view *result = (_gsl_vector_ushort_view*) malloc (sizeof(_gsl_vector_ushort_view));
				*result = gsl_vector_ushort_view_array ((unsigned short*)$v, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_view *result = (_gsl_vector_ushort_view*) malloc (sizeof(_gsl_vector_ushort_view));
				*result = gsl_vector_ushort_view_array_with_stride ((unsigned short*)$base, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_const_view_array (v: POINTER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_const_view *result = (_gsl_vector_ushort_const_view*) malloc (sizeof(_gsl_vector_ushort_const_view));
				*result = gsl_vector_ushort_const_view_array ((unsigned short const*)$v, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_const_view_array_with_stride (base: POINTER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_const_view *result = (_gsl_vector_ushort_const_view*) malloc (sizeof(_gsl_vector_ushort_const_view));
				*result = gsl_vector_ushort_const_view_array_with_stride ((unsigned short const*)$base, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_subvector (v: POINTER; i: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_view *result = (_gsl_vector_ushort_view*) malloc (sizeof(_gsl_vector_ushort_view));
				*result = gsl_vector_ushort_subvector ((gsl_vector_ushort*)$v, (size_t)$i, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_subvector_with_stride (v: POINTER; i: INTEGER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_view *result = (_gsl_vector_ushort_view*) malloc (sizeof(_gsl_vector_ushort_view));
				*result = gsl_vector_ushort_subvector_with_stride ((gsl_vector_ushort*)$v, (size_t)$i, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_const_subvector (v: POINTER; i: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_const_view *result = (_gsl_vector_ushort_const_view*) malloc (sizeof(_gsl_vector_ushort_const_view));
				*result = gsl_vector_ushort_const_subvector ((gsl_vector_ushort const*)$v, (size_t)$i, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_const_subvector_with_stride (v: POINTER; i: INTEGER; stride: INTEGER; n: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"

		alias
			"[
				_gsl_vector_ushort_const_view *result = (_gsl_vector_ushort_const_view*) malloc (sizeof(_gsl_vector_ushort_const_view));
				*result = gsl_vector_ushort_const_subvector_with_stride ((gsl_vector_ushort const*)$v, (size_t)$i, (size_t)$stride, (size_t)$n);
				return result;
			]"
		end

	c_gsl_vector_ushort_set_zero (v: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_set_zero ((gsl_vector_ushort*)$v);
			]"
		end

	c_gsl_vector_ushort_set_all (v: POINTER; x: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_set_all ((gsl_vector_ushort*)$v, (unsigned short)$x);
			]"
		end

	c_gsl_vector_ushort_set_basis (v: POINTER; i: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_set_basis ((gsl_vector_ushort*)$v, (size_t)$i);
			]"
		end

	c_gsl_vector_ushort_fread (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_fread ((FILE*)$stream, (gsl_vector_ushort*)$v);
			]"
		end

	c_gsl_vector_ushort_fwrite (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_fwrite ((FILE*)$stream, (gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_fscanf (stream: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_fscanf ((FILE*)$stream, (gsl_vector_ushort*)$v);
			]"
		end

	c_gsl_vector_ushort_fprintf (stream: POINTER; v: POINTER; format: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_fprintf ((FILE*)$stream, (gsl_vector_ushort const*)$v, (char const*)$format);
			]"
		end

	c_gsl_vector_ushort_memcpy (dest: POINTER; src: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_memcpy ((gsl_vector_ushort*)$dest, (gsl_vector_ushort const*)$src);
			]"
		end

	c_gsl_vector_ushort_reverse (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_reverse ((gsl_vector_ushort*)$v);
			]"
		end

	c_gsl_vector_ushort_swap (v: POINTER; w: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_swap ((gsl_vector_ushort*)$v, (gsl_vector_ushort*)$w);
			]"
		end

	c_gsl_vector_ushort_swap_elements (v: POINTER; i: INTEGER; j: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_swap_elements ((gsl_vector_ushort*)$v, (size_t const)$i, (size_t const)$j);
			]"
		end

	c_gsl_vector_ushort_max (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_max ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_min (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_min ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_minmax (v: POINTER; min_out: POINTER; max_out: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_minmax ((gsl_vector_ushort const*)$v, (unsigned short*)$min_out, (unsigned short*)$max_out);
			]"
		end

	c_gsl_vector_ushort_max_index (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_max_index ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_min_index (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_min_index ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_minmax_index (v: POINTER; imin: POINTER; imax: POINTER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_minmax_index ((gsl_vector_ushort const*)$v, (size_t*)$imin, (size_t*)$imax);
			]"
		end

	c_gsl_vector_ushort_add (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_add ((gsl_vector_ushort*)$a, (gsl_vector_ushort const*)$b);
			]"
		end

	c_gsl_vector_ushort_sub (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_sub ((gsl_vector_ushort*)$a, (gsl_vector_ushort const*)$b);
			]"
		end

	c_gsl_vector_ushort_mul (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_mul ((gsl_vector_ushort*)$a, (gsl_vector_ushort const*)$b);
			]"
		end

	c_gsl_vector_ushort_div (a: POINTER; b: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_div ((gsl_vector_ushort*)$a, (gsl_vector_ushort const*)$b);
			]"
		end

	c_gsl_vector_ushort_scale (a: POINTER; x: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_scale ((gsl_vector_ushort*)$a, (unsigned short const)$x);
			]"
		end

	c_gsl_vector_ushort_add_constant (a: POINTER; x: REAL_64): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_add_constant ((gsl_vector_ushort*)$a, (double const)$x);
			]"
		end

	c_gsl_vector_ushort_axpby (alpha: INTEGER; x: POINTER; beta: INTEGER; y: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_axpby ((unsigned short const)$alpha, (gsl_vector_ushort const*)$x, (unsigned short const)$beta, (gsl_vector_ushort*)$y);
			]"
		end

	c_gsl_vector_ushort_equal (u: POINTER; v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_equal ((gsl_vector_ushort const*)$u, (gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_isnull (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_isnull ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_ispos (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_ispos ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_isneg (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_isneg ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_isnonneg (v: POINTER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_isnonneg ((gsl_vector_ushort const*)$v);
			]"
		end

	c_gsl_vector_ushort_get (v: POINTER; i: INTEGER): INTEGER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_get ((gsl_vector_ushort const*)$v, (size_t const)$i);
			]"
		end

	c_gsl_vector_ushort_set (v: POINTER; i: INTEGER; x: INTEGER)
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				gsl_vector_ushort_set ((gsl_vector_ushort*)$v, (size_t const)$i, (unsigned short)$x);
			]"
		end

	c_gsl_vector_ushort_ptr (v: POINTER; i: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_ptr ((gsl_vector_ushort*)$v, (size_t const)$i);
			]"
		end

	c_gsl_vector_ushort_const_ptr (v: POINTER; i: INTEGER): POINTER
		external
			"C inline use <eif_gsl.h>"
		alias
			"[
				return gsl_vector_ushort_const_ptr ((gsl_vector_ushort const*)$v, (size_t const)$i);
			]"
		end

feature -- Externals Address

end
